webdriver.driver=chrome
webdriver.base.url=https://alta-shop.vercel.app/
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
headless.mode = false
webdriver.chrome.driver =src/test/resources/webdriver/chromedriver.exe